<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhiqiang.lu</groupId>
  <artifactId>easycode</artifactId>
  <version>3.0.7</version>
  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <groupId>com.github.cverges</groupId>
      <artifactId>expect4j</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- core -->
    <!-- poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <version>5.2.0</version>
      <optional>true</optional>
    </dependency>
    <!-- poi -->
    <!-- office -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.zhiqiang.lu</groupId>
      <artifactId>aspose-words</artifactId>
      <version>15.8.0-jdk16</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.zhiqiang.lu</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>8.5.2</version>
      <optional>true</optional>
    </dependency>
    <!-- office -->
    <!-- 分页 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.12</version>
      <optional>true</optional>
    </dependency>
    <!-- 分页 -->
    <!-- web依赖start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.5.2</version>
      <!-- <scope>provided</scope> -->
      <optional>true</optional>
    </dependency>
    <!-- web依赖end-->
    <!-- mybatis-plus-start-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.1</version>
      <optional>true</optional>
    </dependency>
    <!-- mybatis-plus-end-->
    <!-- swagger2-start-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0</version>
      <optional>true</optional>
    </dependency>
    <!-- swagger2-end-->
  </dependencies>
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>https://repo.rdc.aliyun.com/repository/79784-release-NxcOay/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://repo.rdc.aliyun.com/repository/79784-snapshot-qlsfy2/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>